{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "sparta-database.c1o2s4gm2vtz.ap-northeast-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "sparta_db",
            "username": "root",
            "database": "user_db"
        }
    ]
}